<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=edge">

 <!DOCTYPE html>
<html lang="en">
<head>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--Stylesheets-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <title>MyPassIsSafe?</title>
    <div class="popup">
        <button id="close">&times;</button>
        <h2>Donate for me, it will help a lot!!!</h2>
        <p href="">
            This website it not free to made,i need money to host this website, pls donate some money oWo
        </p>
        <a href="https://www.paypal.com/paypalme/donateh461">Donate</a>
    </div>
    <!--Script-->
    <script src="script.js"></script>
</body>
</html>
 
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8244609105517593"
     crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

 *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.popup{
    background-color: #29E6E0;
    width: 450px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #c5c5c5;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="brute.html">Bruteforce</a>
  <a href="phi.html">Phishing</a>
  <a href="https://www.paypal.com/paypalme/donateh461">Donate</a>
  <a href="https://blogmypass.blogspot.com/">Blog</a>
  <a href="random.html">Random password genarator</a>
  <a href="safe.html">Check is my password safe!</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<p class="w3-large"></p>
<h1>About us!</h1>   
<p>
    I am a student from vietnam that want to help people about their password!
    </p>
    <p>
    I have made this website using HTML, CSS and PHP.
    </p>
    <p>
    I are trying to make this website as simple as possible and easy to use.This website just took a few day to make and
    <br>is complete but there is still some updates that I am working on.
    </p>
    <p>
    </p>

    <p>

<div style="padding-left:16p">

 
</div>
</p>
 <a href="https://iproyal.com/pawns?r=300535">
    <img src="https://pawns.iproyal.com/img/b/468.jpg" id="affiliate-banner-img" class="img-thumbnail" alt="IPRoyal Pawns">
</a>
<script>
 window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        1000
    )
});
document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
