<!DOCTYPE html>
<html>
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8244609105517593"
     crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-AU-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="brute.html">Bruteforce</a>
  <a class="active" href="phi.html">Phishing</a>
  <a href="https://www.paypal.com/paypalme/donateh461">Donate</a>
  <a href="https://blogmypass.blogspot.com/">Blog</a>
  <a href="random.html">Random password genarator</a>
  <a href="safe.html">Check is my password safe!</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<p class="w3-large"></p>
<div class="dm0 dmc-bld compact header-center description-center cta-center  nopd-thm thml-0" data-stickynav-title="How Phishing Works" data-deeplink-name="how-phishing-works" id="how-phishing-works" data-config-metrics-group="Blade">
    
        
        
            
        
    
    <div class="bl-cnt ">
        <div class="row full">
            <div class="col full">
                
            </div>
        </div>
        <div class="row full ">
            
            <div class="col full">
                


















 
				
        


    
 

<link rel="stylesheet" href="/etc/designs/cdc/dmr/text/text-v2.min.css" type="text/css">




<div class="dm0 dmc-text" data-config-metrics-group="Responsive Text" data-config-metrics-title="What is phishing?" data-version="DM:components/text/text:V2.2.0">
    

    
    <h3>What is phishing?</h3>
<p>Phishing attacks are counterfeit communications that appear to come from a trustworthy source but which can compromise all types of data sources.&nbsp;Attacks can facilitate access to your online accounts and personal data, obtain permissions to modify and compromise connected systems--such as point of sale terminals and order processing systems--and in some cases hijack entire computer networks until a ransom fee is delivered.</p>
<p>Sometimes hackers are satisfied with getting your personal data and credit card information for financial gain. In other cases, phishing emails are sent to gather employee login information or other details for use in more malicious attacks against a few individuals or a specific company. Phishing is a type of cyber attack that everyone should learn about in order to protect themselves and ensure email security throughout an organization.</p>
<h3>How does phishing work?</h3>
<p>Phishing starts with a fraudulent email or other communication designed to lure a victim. The message is made to look as though it comes from a trusted sender. If it fools the victim, he or she is coaxed into providing confidential information--often on a scam website. Sometimes malware is also downloaded onto the target's computer.</p>
<p>Cybercriminals start by identifying a group of individuals they want to target. Then they create email and text messages that appear to be legitimate but actually contain dangerous links, attachments, or lures that trick their targets into taking an unknown, risky action. In brief:</p>
<ul>
<li>Phishers frequently use emotions like fear, curiosity, urgency, and greed to compel recipients to open attachments or click on links.</li>
<li>Phishing attacks are designed to appear to come from legitimate companies and individuals.</li>
<li>Cybercriminals are continuously innovating and becoming more and more sophisticated.</li>
<li>It only takes one successful phishing attack to compromise your network and steal your data, which is why it is always important to <a href="/c/dam/en_us/about/doing_business/trust-center/docs/phishing-program-infographic.pdf">Think Before You Click</a>.</li>
</ul>

    

    
</div> 

            </div>
            
        </div>
        <div class="row full">
            <div class="col full">
				
            </div>
        </div>
    </div>
</div>

<div style="padding-left:16p">

</div>
</p>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
